<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Disable viewport zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito|Satisfy&display=swap" rel="stylesheet">
    <!-- Javascript Link -->
    <script src="assets/script/main.js"></script>
    <!-- Smooth Scroll Link -->
    <script type="text/javascript" src="javascript/smoothscroll.js"></script> 


    <title>SweetSell Cake Shop</title>
</head>
<body>


    <i id="btn-closeNav" onclick="closeNav();" class="fas fa-times-circle"></i>
    <i id="btn-goUp" class="fas fa-chevron-circle-up" onclick="location.href='#homepage';"></i>

   <!-- HEADER ONLY VISIBLE ON MOBILE AND IPAD -->
    <div id="bgTile" class="bgTile">
         <i id="btn-showNav" onclick="showNav();" class="fas fa-bars"></i>
         <img src="assets/images/logo.png" alt="">
         <h1 id="sweet">Sweet Sell</h1>
         <h4>Cake Shop & Party Needs</h4>
    </div>
    <!-- END HEADER -->

    <!-- NAVBAR -->
    <nav id="navBar">
        <div class="leftBar">
            <ul id="menus">
                <li onclick="location.href='#homepage';"><i class="fas fa-home"></i> Home</li>
                <li onclick="location.href='#services';"><i class="fas fa-birthday-cake"></i> Services</li>
                <li onclick="location.href='#gallery2';"><i class="fas fa-photo-video"></i> Gallery</li>
                <li onclick="location.href='#about';"> <i class="fas fa-info-circle"></i> About</li>
                <li onclick="location.href='#contact';"> <i class="fas fa-address-book"></i> Contact</li>
            </ul>
            <div class="basic-info">
                <h5>STORE INFORMATION</h5>
                <ul>
                    <li><i class="fas fa-user"></i><b>Owner:</b> Sweetsell Dineros</li>
                    <li><i class="fas fa-phone"></i><b>Phone:</b> 09287555301</li>
                    <li><i class="fas fa-envelope"></i><b>E-mail:</b> sweet.sell@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i><b>Address:</b> Purok 1, Tugos, Paracale, Cam. Norte</li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    
    <!-- HOMEPAGE -->
    <section id="homepage">
            <div>
                <img src="assets/images/cakebg.jpg" alt="">
                <div class="overlay">
                    <h1>Craving for Some Sweets?</h1>
                    <h4>We make best customized fondant cakes and cupcakes. 
                    Tap the button below to start exploring our products and services.</h4>
                    <fieldset>
                        <input type="" name="txt-search">
                        <i class="fas fa-search"></i>
                    </fieldset>
                </div>
            </div> 
    </section>
    <!-- END HOMEPAGE -->

    <!-- GALLERY -->
    <section id="gallery2">
        <h1>Cake Designs</h1>
        <div id="cake1">
            <div class="cakes">
                <div>
                    <img src="assets/images/cake1.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake2.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
            <div class="cakes">
                <div>
                    <img src="assets/images/cake3.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake4.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
            <div class="cakes">
                <div>
                    <img src="assets/images/cake5.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake6.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="cake2">
            <div class="cakes">
                <div>
                    <img src="assets/images/cake1.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake2.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
            <div class="cakes">
                <div>
                    <img src="assets/images/cake3.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake4.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
            <div class="cakes">
                <div>
                    <img src="assets/images/cake5.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
                <div>
                    <img src="assets/images/cake6.jpg">
                    <div class="btnGallery">
                        <button>Order</button>
                        <button>Rate</button>
                    </div>
                </div>
            </div>
        </div>


        <button id="btn-seeAll" onclick="showGallery();">See All</button>
        <button id="btn-hide" onclick="hideGallery();location.href='#gallery2';">Hide</button>
    </section>
    <!-- END GALLERY -->

    <!-- ABOUT -->
    <section id="about">
        <h1>ABOUT US</h1>
        <div>
            <h2>Sweet Sell</h2>
            <p>Sweetsell Dineros, owner of Sweet Sell Cake Shop and Party needs, established this business on year 2016. A few months after her soft opening, she immediately upgraded her business by selling party needs and decorating for special events, due to huge demand of her customers. </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.658361264347!2d122.77948971422444!3d14.273135388845475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398be9698acde99%3A0xf35a5d8a759b452e!2sSweet%20Sell!5e0!3m2!1sen!2sph!4v1579828344059!5m2!1sen!2sph" width="98%" height="350" frameborder="0" allowfullscreen=""></iframe>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- SERVICES -->
    <section id="services">
        <div>
            <h1>OUR SERVICES</h1>
            <div class="servSub">
                <img src="assets/images/cake1.jpg" alt="">
                <h1>Cake Baking</h1>
                <p>
                    We offer affordable customized cake packages for your events.
                    Birthday Cakes, Wedding Cakes, Christening Cakes and a lot more.
                </p>
            </div>
            <div class="servSub">
                <img src="assets/images/event.jpg" alt="">
                <h1>Event Decoration</h1>
                <p>
                    We offer affordable customized cake packages for your events.
                    Birthday Cakes, Wedding Cakes, Christening Cakes and a lot more.
                </p>
            </div>
            <div class="servSub">
                <img src="assets/images/partyneeds.jpg" alt="">
                <h1>Party Needs</h1>
                <p>
                    We offer affordable customized cake packages for your events.
                    Birthday Cakes, Wedding Cakes, Christening Cakes and a lot more.
                </p>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- CONTACT -->
    <section id="contact">
        <div>
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube-square"></i>
            </div>
            <h1>CONTACT US</h1>
            <form action="#">
                <label for="fullname">Fullname</label>
                <input type="text" name="fullname" autocomplete="off" placeholder="Fullname">
                <label for="email">E-mail</label>
                <input type="email" name="Email" autocomplete="off" placeholder="E-mail">
                <label for="phone">Phone</label>
                <input type="number" name="Phone" autocomplete="off" placeholder="Phone number">
                <label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <button>Send</button>
            </form>
        </div>
    </section>
    <!-- END CONTACT -->
    <footer>
        <p>&copy; Copyright 2020. Developed by Mark Kristian Oco</p>
    </footer>

</body>
</html>